[gd_scene load_steps=2 format=3 uid="uid://cv3pa3dgdfo5x"]

[ext_resource type="Script" path="res://main/scenes/ui/Menu.gd" id="1_gf0m4"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gf0m4")

[node name="MarginContainer2" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer2" type="MarginContainer" parent="MarginContainer2"]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 180

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer2/MarginContainer2"]
layout_mode = 2
size_flags_vertical = 0

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer2/MarginContainer2/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
alignment = 2

[node name="Title" type="RichTextLabel" parent="MarginContainer2/MarginContainer2/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
bbcode_enabled = true
fit_content = true
autowrap_mode = 0

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer2/MarginContainer2/VBoxContainer"]
layout_mode = 2

[node name="Button" type="Button" parent="MarginContainer2/MarginContainer2/VBoxContainer/HBoxContainer2"]
visible = false
layout_mode = 2
text = "Start Game"

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer2"]
layout_mode = 2
size_flags_vertical = 8
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 0

[node name="HBoxContainer3" type="HBoxContainer" parent="MarginContainer2/MarginContainer"]
layout_mode = 2
size_flags_vertical = 8

[node name="Tutorial" type="RichTextLabel" parent="MarginContainer2/MarginContainer/HBoxContainer3"]
unique_name_in_owner = true
visible = false
layout_mode = 2
bbcode_enabled = true
fit_content = true
autowrap_mode = 0

[connection signal="button_down" from="MarginContainer2/MarginContainer2/VBoxContainer/HBoxContainer2/Button" to="." method="_on_button_button_down"]
