[gd_scene load_steps=6 format=3 uid="uid://d18oiwe0kfy4y"]

[ext_resource type="Script" path="res://main/scenes/player/PlayerHealthBar.gd" id="1_addb2"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xkxor"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hp5o4"]
bg_color = Color(0.372549, 0.803922, 0.894118, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_akn53"]
bg_color = Color(0.141176, 0.141176, 0.141176, 1)
expand_margin_left = 5.0
expand_margin_top = 5.0
expand_margin_right = 5.0
expand_margin_bottom = 5.0
shadow_color = Color(0, 0, 0, 0.27451)
shadow_offset = Vector2(0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6uo02"]
bg_color = Color(0.980392, 0.952941, 0.992157, 1)

[node name="HealthBar" type="ProgressBar"]
z_index = 1
offset_right = 200.0
offset_bottom = 20.0
theme_override_styles/background = SubResource("StyleBoxEmpty_xkxor")
theme_override_styles/fill = SubResource("StyleBoxFlat_hp5o4")
max_value = 200.0
value = 75.0
show_percentage = false
script = ExtResource("1_addb2")

[node name="DamageBar" type="ProgressBar" parent="."]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_akn53")
theme_override_styles/fill = SubResource("StyleBoxFlat_6uo02")
value = 90.0
show_percentage = false

[node name="Timer" type="Timer" parent="."]
wait_time = 0.4
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
