[gd_scene load_steps=2 format=3 uid="uid://ttcr6hqr3f3f"]

[ext_resource type="Script" path="res://main/scripts/EnemyAttackComponent.gd" id="1_uxwwx"]

[node name="AttackComponent" type="Area2D"]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_uxwwx")

[connection signal="area_entered" from="." to="." method="_on_hitbox_area_entered"]
