[gd_scene load_steps=3 format=3 uid="uid://dkd4oll71i5cj"]

[ext_resource type="Script" path="res://main/scripts/RangedAttackComponents.gd" id="1_eneaa"]

[sub_resource type="CircleShape2D" id="CircleShape2D_edqlm"]
radius = 2.0

[node name="RangedAttackComponent" type="Area2D"]
collision_layer = 0
collision_mask = 32
script = ExtResource("1_eneaa")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_edqlm")
debug_color = Color(0, 0.631373, 0.478431, 0.419608)

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
